on: workflow_dispatch
name: Upload Artifacts

env:
  pname: mascazel
  path: root/files

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Create a File
        run: echo "hello" > hello.txt

      - name: Replace Character in env save it o new env and pass to other step
        run: |
          export pathmodified=$(echo $path | sed 's/\//-/g')
          echo "pathmodified=$pathmodified" >> $GITHUB_ENV

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ format('{0}-{1}-{2}', github.sha, env.pname, env.pathmodified) }}
          path: hello.txt


