on: workflow_dispatch
name: Upload Artifacts

env:
  pname: mascazel
  path: root/files

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Create a File
        run: echo "hello" > hello.txt

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ format('{0}-{1}-{2}', github.sha, env.pname, env.path) }}
          path: hello.txt


